image: node:latest
pages:
  stage: deploy
  only:
    - master
  before_script:
    - 'npm install'
  script:
    - 'npm run build'
    - 'rm -fr public'
    - 'cp -pr dist public'
  tags:
    - shared
  artifacts:
    paths:
      - public
